# java-todo-app

.github/workflows/: maven.yml
backend/: dockerfile  pom.xml
backend/src/main/java/com/collins/backend/config/: CorsConfig.java
backend/src/main/java/com/collins/backend/controllers/: TodoController.java
backend/src/main/java/com/collins/backend/models/: Status.java  Todo.java  TodoConverter.java  TodoDTO.java
backend/src/main/java/com/collins/backend/repository/: TodoRepo.java  TodoRepository.java
backend/src/main/java/com/collins/backend/security/: SecurityConfig.java  TodoUser.java  TodoUserController.java  TodoUserDetailsService.java  TodoUserRepository.java
backend/src/main/java/com/collins/backend/services/: TodoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/collins/backend/: TodoUnitTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Utils.tsx  main.tsx
frontend/src/components/: AppHeader.tsx  Dialog.tsx  EditDialog.tsx  SelectStatus.tsx  Todo.tsx  TodoCard.tsx  TodoChips.tsx  TodoForm.tsx  TodosContainer.tsx
frontend/src/features/api/: apiSlice.tsx
